@charset "UTF-8";
/* Smartphones Ã©crans larges */
* {
  box-sizing: border-box;
  /* Opera/IE 8+ */
  -moz-box-sizing: border-box;
  /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, autres WebKit */
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: #000000;
}
a.url-block {
  display: block;
}

.align-center {
  text-align: center;
}

.mb20 {
  margin-bottom: 20px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.header__logo {
  height: 65px;
  padding: 20px 0 10px 0;
}
.header__logo img {
  width: 100%;
}
@media screen and (min-width: 992px) {
  .header__logo {
    height: 105px;
    padding: 40px 0 30px 0;
  }
}
.header__localization {
  width: 100%;
  font-size: 16px;
  text-align: center;
  background-color: #EAEAEA;
  padding: 15px 0;
  box-shadow: inset 0 8px 5px -10px #777777;
}
.header__localization .fa-location-dot {
  margin-right: 10px;
}
@media screen and (min-width: 992px) {
  .header__localization {
    width: auto;
    box-shadow: none;
    margin-left: 30px;
    padding: 15px;
    border-radius: 20px;
    font-size: 14px;
  }
}
.header__previous-link {
  font-size: 22px;
  position: absolute;
  left: 20px;
}

.section {
  padding: 30px 20px;
  background-color: #FFFFFF;
  /* Home - Fonctionnement */
  /* Home - Restaurants */
}
.section__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.section__operation .cards {
  padding-left: 12px;
}
.section__operation .card {
  height: 75px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  font-size: 16px;
}
.section__operation .card__rank {
  color: #FFFFFF;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  line-height: 1.9;
  position: relative;
  left: -12px;
  border-radius: 50%;
}
.section__operation .card__icon {
  /* Fonctionnement */
  font-size: 20px;
  color: #777777;
  margin: 0 25px 0 10px;
}
.section__operation .card--selected {
  background-color: #f5edff;
}
.section__operation .card--selected .card__icon {
  color: #9356DC;
}
@media screen and (min-width: 768px) {
  .section__operation .cards {
    display: flex;
    justify-content: space-between;
  }
  .section__operation .cards .card {
    width: calc(33.3333333333% - 20px);
  }
  .section__operation .cards .card__icon {
    margin: 0 10px 0 0;
  }
}
@media screen and (min-width: 992px) {
  .section__operation {
    max-width: 1024px;
    margin: 0 auto;
  }
}
.section__restaurant .cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .section__restaurant .cards {
    flex-direction: row;
  }
  .section__restaurant .cards .card {
    width: calc(50% - 10px);
  }
}
@media screen and (min-width: 992px) {
  .section__restaurant {
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .section__restaurant {
    border-radius: 20px;
    margin-bottom: 50px;
  }
}
.section--grey {
  background-color: #F6F6F6;
}
.section--align-center {
  text-align: center;
}
.section--no-padding-top {
  padding-top: 0;
}
@media screen and (min-width: 375px) {
  .section {
    padding: 50px 20px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding: 30px 20px;
  }
  .section--reservez {
    height: 220px;
  }
}

.restaurant__img {
  object-fit: cover;
  width: 100%;
  height: 260px;
}
@media screen and (min-width: 992px) {
  .restaurant__img {
    height: 500px;
  }
}
.restaurant .section {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: relative;
  margin-top: -50px;
  padding-top: 30px;
}
@media screen and (min-width: 992px) {
  .restaurant .section {
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .restaurant .section {
    position: relative;
    top: -100px;
    border-radius: 35px;
  }
}
.restaurant__heading {
  display: flex;
  justify-content: space-between;
}
.restaurant__heading__title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  margin: 0;
}
.restaurant__heading__fav {
  font-size: 24px;
  line-height: 1.3;
}
.restaurant__category__heading {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 35px;
}
.restaurant hr {
  background-color: #99E2D0;
  border: none;
  width: 40px;
  height: 3px;
  float: left;
  margin-bottom: 14px;
}
.restaurant .cards {
  clear: both;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .restaurant .cards {
    flex-direction: row;
  }
}
.restaurant .card {
  opacity: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  overflow: hidden;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.restaurant .card:nth-child(1) {
  animation-delay: 200ms;
}
.restaurant .card:nth-child(2) {
  animation-delay: 400ms;
}
.restaurant .card:nth-child(3) {
  animation-delay: 600ms;
}
@keyframes fadeInAnimation {
  0% {
    transform: translate(0, 20px);
  }
  100% {
    opacity: 1;
  }
}
.restaurant .card__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px 10px;
  width: 100%;
  white-space: nowrap;
  transition: width 500ms ease-in-out;
}
.restaurant .card__content div {
  overflow: hidden;
}
.restaurant .card__heading {
  margin-bottom: 5px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant .card__subheading {
  font-size: 14px;
  font-weight: 300;
  justify-content: space-between;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant .card__price {
  font-size: 14px;
}
.restaurant .card__check {
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: white;
  position: absolute;
  right: -60px;
  transition: transform 500ms ease-in-out;
}
.restaurant .card__check__icon {
  font-size: 22px;
  transition: transform 500ms ease-in-out;
}
.restaurant .card:hover > .card__check {
  transform: translate(-60px, 0);
}
.restaurant .card:hover > .card__content {
  width: calc(100% - 60px);
}
.restaurant .card:hover i {
  transform: rotate(-360deg);
}
@media screen and (min-width: 768px) {
  .restaurant .card {
    width: calc(50% - 10px);
  }
}

.footer {
  background-color: #353535;
  padding: 30px 25px;
}
.footer__content {
  font-size: 16px;
  font-weight: 300;
}
@media screen and (min-width: 992px) {
  .footer__content {
    max-width: 1024px;
    margin: 0 auto;
  }
}
.footer__logo img {
  width: 40%;
  filter: invert(100%);
  -webkit-filter: invert(100%);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .footer__logo img {
    width: auto;
    max-height: 50px;
  }
}
.footer a {
  color: #FFFFFF;
}
.footer a:hover {
  text-decoration: underline;
}
.footer__icon {
  margin-right: 5px;
  font-size: 14px;
}
.footer__li {
  margin: 12px 0;
}

.card {
  background-color: #FFFFFF;
  box-shadow: 0 0 15px #BBBBBB;
  transition: box-shadow 400ms;
  border-radius: 15px;
  margin-bottom: 20px;
}
.card:hover {
  box-shadow: 0 0 20px #777777;
}
.card--grey {
  background-color: #F6F6F6;
}
.card--relative {
  position: relative;
}
.card__thumbnail {
  object-fit: cover;
  width: 100%;
  height: 130px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
@media screen and (min-width: 375px) {
  .card__thumbnail {
    height: 175px;
  }
}
.card__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.card__container__title {
  font-weight: 700;
  margin-bottom: 5px;
}
.card__container__subtitle {
  font-weight: 300;
}
.card__icon {
  font-size: 24px;
}
.card__icon--like {
  color: #FFFFFF;
  text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
  transition: all 200ms;
}
.card__icon--like:hover {
  text-shadow: unset;
  background: #9356DC;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  color: #FFFFFF;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  background: #9356DC;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0 0 15px #BBBBBB;
  transition: box-shadow 400ms;
  cursor: pointer;
  margin: 0 auto;
  padding: 15px 20px;
  transition: all 400ms;
}
.button:hover {
  filter: brightness(1.1);
  box-shadow: 0 0 20px #777777;
}

.badge {
  font-size: 14px;
  position: absolute;
  right: 0;
  margin: 13px 13px 0 0;
  padding: 9px 12px;
}
.badge--new {
  background: #99E2D0;
  color: #008766;
}

.loading-spinner {
  width: 100%;
  height: 100%;
  background: #9356DC;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1000ms;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 3s;
}
.loading-spinner__logo {
  max-width: 90%;
}
.loading-spinner__icon {
  margin-top: 50px;
  font-size: 30px;
  animation: spin 1000ms infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

/*# sourceMappingURL=main.css.map */
